OPENROUTER_API_KEY=token
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=deepseek/deepseek-r1:free
OPENROUTER_MODEL_FAST=deepseek/deepseek-chat-v3-0324:free
OPENROUTER_MODEL_POWER=deepseek/deepseek-r1:free

OPENROUTER_MODEL_MODE=auto
